{
  "name": "drax-fe-poc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --open"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "contentful": "^7.14.6",
    "css-loader": "^3.6.0",
    "express": "^4.17.1",
    "file-loader": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-nunjucks-render": "^2.2.3",
    "html-webpack-plugin": "^4.3.0",
    "nunjucks": "^3.2.2",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "@contentful/rich-text-html-renderer": "^14.1.1",
    "lodash": "^4.17.19"
  }
}
